<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C2C2C2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programme Management Team"
        android:textSize="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wangcl"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prof.Wang C.L"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deputy Programme Director"
        android:layout_marginLeft="70dp"
        android:lineSpacingExtra="8dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yiuss"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Yiu S.M"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        android:lineSpacingExtra="8dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:text="Associate Programme Director Cyber Security Stream"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/schniedersd"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Schnieders D."
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        android:lineSpacingExtra="8dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Associate Programme Director Multimedia Computing Stream"
        android:layout_marginLeft="70dp"
        android:lineSpacingExtra="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>