<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Duration of Study"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/smallyellow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="6dp"
        android:text="The MSc(CompSc) programme is offered in both full-time and part-time modes.

There are 3 semesters in an academic year, i.e. semester 1: September – December, semester 2: January – May and the summer semester: June – August.

Part-time: 2-3 years

Full-time: 1-2 years" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Class Schedule"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/smallyellow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="6dp"
        android:text="Classes are usually conducted in weekday evenings from 7:00 p.m., or during weekends.  Some courses will be offered mainly for full-time students in weekday daytime." />
        <include layout="@layout/bottom_info" />
    </LinearLayout>
</ScrollView>